<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Config</title>

    <style>
        body { font-family: monospace; background-color: black; color: seagreen; text-align: center; }
        .regOptions { border-radius:1vw; border-color: orangered; width: 30vw; height: 15vh}
        .regOptions:hover { background-color: burlywood; scale: 1.2 }
    </style>
</head>
<body>
    <div class="regOptions">
        <button>Option A</button><br>
        <button>Option B</button><br>
        <button>Option C</button><br>
        <button>Option D Option D Option D Option D Option D Option D Option D Option D Option D Option D Option D Option D Option D Option D</button><br>
    </div>
</body>